#Victor
#spring.datasource.url=jdbc:mysql://localhost:3306/salesdb?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull&serverTimezone=CET&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=1234206501vc
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming-strategy = org.hybernate.cfg.ImpovedNamingStrategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto = update


#Production
spring.datasource.url=jdbc:mysql://salesdb.cf190txmnj5r.eu-west-3.rds.amazonaws.com:3306/salesdb?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull&serverTimezone=CET&allowPublicKeyRetrieval=true
spring.datasource.username=salesdb
spring.datasource.password=salesdb1234